# Debmalya_Sarkar_5016858

week1/DSA/: CustomerOrders.java  ECommerse.java  EmployeeMS.java  FinancialForecast.java  InventoryMS.java  LMS.java  TaskMS.java
week1/Design_Pattern/: AdapterPatternExample.java  BuilderPatternExample.java  CommandPatternExample.java  DecoratorPatternExample.java  DependencyInjectionExample.java  FactoryMethodPatternExample.java  MVCPatternExample.java  ObserverPatternExample.java  ProxyPatternExample.java  SingletonPatternExample.java  StrategyPatternExample.java
week2/LibraryManagement/: pom.xml
week2/LibraryManagement2/: pom.xml
week2/librarymanagementspring/: pom.xml
week2/librarymanagementspring/src/main/resources/: application.properties
week2/plsql/control_structures/: q1.txt  q2.txt  q3.txt
week2/plsql/cursors/: q1.txt  q2.txt  q3.txt
week2/plsql/error_handling/: q1.txt  q2.txt  q3.txt
week2/plsql/functions/: q1.txt  q2.txt  q3.txt
week2/plsql/stored_proceedures/: q1.txt  q2.txt  q3.txt
week2/plsql/triggers/: q1.txt  q2.txt  q3.txt
week3/employeemanagementsystem/: pom.xml
week3/employeemanagementsystem/src/main/java/com/ems/employeemanagementsystem/: AuditConfig.java  EmployeemanagementsystemApplication.java
week3/employeemanagementsystem/src/main/resources/: application.properties
week3/employeemanagementsystem/src/test/java/com/ems/employeemanagementsystem/: EmployeemanagementsystemApplicationTests.java
week4_5/bookstoreapi/: pom.xml
week4_5/bookstoreapi/src/main/java/com/bookstoreapi/bookstoreapi/: BookstoreapiApplication.java  (+2 more)
week4_5/bookstoreapi/src/main/resources/: application.properties
(+22 files in other folders)
